<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <img src="/images/sanji.jpg" alt="Member of muguiwara sanji" height="400"> <br>
    <a href="/recipes/Grilled-Tomahawk-Steak.html">Grilled Tomahawk Steak</a><br>
    <a href="/recipes/Chicken-Al-Pastor.html">Chicken Al Pastor</a><br>
    <a href="/recipes/lasagna.html">Lasagna</a>
</body>
</html>